In [1]:
import pandas as pd
import numpy as np

In [22]:
zoo = pd.read_csv('zoo.csv', delimiter = ',')

In [4]:
!wget 46.101.230.157/dilan/pandas_tutorial_read.csv

--2019-08-31 00:50:02--  http://46.101.230.157/dilan/pandas_tutorial_read.csv
Connecting to 46.101.230.157:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110111 (108K) [application/octet-stream]
Saving to: ‘pandas_tutorial_read.csv.1’

pandas_tutorial_rea 100%[===================>] 107.53K   174KB/s    in 0.6s

2019-08-31 00:50:03 (174 KB/s) - ‘pandas_tutorial_read.csv.1’ saved [110111/110111]

In [8]:
article_read = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [9]:
article_read.head()

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [10]:
article_read.tail()

              my_datetime event    country     user_id   source          topic
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [14]:
article_read.sample(5)

              my_datetime event    country     user_id   source          topic
1161  2018-01-01 15:38:26  read  country_5  2458152422      SEO  South America
491   2018-01-01 06:36:34  read  country_2  2458151752      SEO           Asia
490   2018-01-01 06:36:28  read  country_5  2458151751  AdWords           Asia
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
120   2018-01-01 01:47:12  read  country_6  2458151381   Reddit  North America

In [15]:
article_read[['country', 'user_id']]

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
5     country_6  2458151266
6     country_2  2458151267
7     country_6  2458151268
8     country_7  2458151269
9     country_5  2458151270
10    country_5  2458151271
11    country_7  2458151272
12    country_5  2458151273
13    country_2  2458151274
14    country_7  2458151275
15    country_7  2458151276
16    country_8  2458151277
17    country_2  2458151278
18    country_4  2458151279
19    country_2  2458151280
20    country_2  2458151281
21    country_7  2458151282
22    country_2  2458151283
23    country_2  2458151284
24    country_7  2458151285
25    country_2  2458151286
26    country_5  2458151287
27    country_2  2458151288
28    country_2  2458151289
29    country_7  2458151290
...         ...         ...
1765  country_2  2458153026
1766  country_5  2458153027
1767  country_5  2458153028
1768  country_8  2458153029
1769  country_5  2458153030
1770  country_6  2458153031
1771  country_5  2458153032
1772  country_7  2458153033
1773  country_8  2458153034
1774  country_2  2458153035
1775  country_2  2458153036
1776  country_6  2458153037
1777  country_5  2458153038
1778  country_2  2458153039
1779  country_4  2458153040
1780  country_8  2458153041
1781  country_2  2458153042
1782  country_2  2458153043
1783  country_3  2458153044
1784  country_2  2458153045
1785  country_2  2458153046
1786  country_6  2458153047
1787  country_2  2458153048
1788  country_7  2458153049
1789  country_4  2458153050
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

In [16]:
article_read[['user_id', 'country']]

         user_id    country
0     2458151261  country_7
1     2458151262  country_7
2     2458151263  country_7
3     2458151264  country_7
4     2458151265  country_8
5     2458151266  country_6
6     2458151267  country_2
7     2458151268  country_6
8     2458151269  country_7
9     2458151270  country_5
10    2458151271  country_5
11    2458151272  country_7
12    2458151273  country_5
13    2458151274  country_2
14    2458151275  country_7
15    2458151276  country_7
16    2458151277  country_8
17    2458151278  country_2
18    2458151279  country_4
19    2458151280  country_2
20    2458151281  country_2
21    2458151282  country_7
22    2458151283  country_2
23    2458151284  country_2
24    2458151285  country_7
25    2458151286  country_2
26    2458151287  country_5
27    2458151288  country_2
28    2458151289  country_2
29    2458151290  country_7
...          ...        ...
1765  2458153026  country_2
1766  2458153027  country_5
1767  2458153028  country_5
1768  2458153029  country_8
1769  2458153030  country_5
1770  2458153031  country_6
1771  2458153032  country_5
1772  2458153033  country_7
1773  2458153034  country_8
1774  2458153035  country_2
1775  2458153036  country_2
1776  2458153037  country_6
1777  2458153038  country_5
1778  2458153039  country_2
1779  2458153040  country_4
1780  2458153041  country_8
1781  2458153042  country_2
1782  2458153043  country_2
1783  2458153044  country_3
1784  2458153045  country_2
1785  2458153046  country_2
1786  2458153047  country_6
1787  2458153048  country_2
1788  2458153049  country_7
1789  2458153050  country_4
1790  2458153051  country_2
1791  2458153052  country_8
1792  2458153053  country_6
1793  2458153054  country_7
1794  2458153055  country_5

[1795 rows x 2 columns]

In [17]:
article_read[article_read.source == 'SEO']

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
18    2018-01-01 00:13:39  read  country_4  2458151279    SEO  North America
26    2018-01-01 00:20:18  read  country_5  2458151287    SEO  North America
27    2018-01-01 00:20:44  read  country_2  2458151288    SEO  North America
30    2018-01-01 00:24:52  read  country_6  2458151291    SEO  North America
41    2018-01-01 00:35:23  read  country_5  2458151302    SEO           Asia
54    2018-01-01 00:46:42  read  country_5  2458151315    SEO  North America
56    2018-01-01 00:49:37  read  country_7  2458151317    SEO  North America
57    2018-01-01 00:49:58  read  country_2  2458151318    SEO         Europe
60    2018-01-01 00:55:38  read  country_7  2458151321    SEO  North America
62    2018-01-01 00:56:27  read  country_6  2458151323    SEO           Asia
69    2018-01-01 01:03:19  read  country_5  2458151330    SEO         Europe
72    2018-01-01 01:04:22  read  country_8  2458151333    SEO  North America
73    2018-01-01 01:05:51  read  country_2  2458151334    SEO  North America
77    2018-01-01 01:12:51  read  country_4  2458151338    SEO         Africa
80    2018-01-01 01:14:24  read  country_4  2458151341    SEO         Africa
81    2018-01-01 01:15:53  read  country_7  2458151342    SEO  North America
83    2018-01-01 01:17:14  read  country_2  2458151344    SEO  South America
87    2018-01-01 01:18:12  read  country_6  2458151348    SEO      Australia
91    2018-01-01 01:20:37  read  country_7  2458151352    SEO  North America
97    2018-01-01 01:24:49  read  country_2  2458151358    SEO  North America
98    2018-01-01 01:28:30  read  country_4  2458151359    SEO           Asia
106   2018-01-01 01:35:40  read  country_5  2458151367    SEO  North America
110   2018-01-01 01:37:56  read  country_2  2458151371    SEO         Africa
114   2018-01-01 01:41:15  read  country_7  2458151375    SEO  North America
125   2018-01-01 01:51:51  read  country_2  2458151386    SEO  South America
...                   ...   ...        ...         ...    ...            ...
1601  2018-01-01 21:41:50  read  country_2  2458152862    SEO           Asia
1602  2018-01-01 21:44:00  read  country_5  2458152863    SEO  North America
1603  2018-01-01 21:44:10  read  country_5  2458152864    SEO  North America
1615  2018-01-01 21:52:25  read  country_8  2458152876    SEO  North America
1616  2018-01-01 21:52:31  read  country_4  2458152877    SEO         Europe
1619  2018-01-01 21:56:27  read  country_7  2458152880    SEO         Europe
1624  2018-01-01 21:59:03  read  country_8  2458152885    SEO  North America
1637  2018-01-01 22:07:57  read  country_2  2458152898    SEO      Australia
1641  2018-01-01 22:09:53  read  country_6  2458152902    SEO  North America
1662  2018-01-01 22:28:41  read  country_7  2458152923    SEO  North America
1664  2018-01-01 22:30:26  read  country_4  2458152925    SEO  North America
1669  2018-01-01 22:33:19  read  country_7  2458152930    SEO      Australia
1675  2018-01-01 22:43:25  read  country_5  2458152936    SEO           Asia
1688  2018-01-01 22:49:18  read  country_1  2458152949    SEO         Africa
1692  2018-01-01 22:52:44  read  country_2  2458152953    SEO  South America
1694  2018-01-01 22:53:19  read  country_2  2458152955    SEO  North America
1706  2018-01-01 23:01:15  read  country_7  2458152967    SEO  North America
1708  2018-01-01 23:03:12  read  country_6  2458152969    SEO         Europe
1723  2018-01-01 23:14:18  read  country_3  2458152984    SEO  North America
1736  2018-01-01 23:21:08  read  country_5  2458152997    SEO           Asia
1740  2018-01-01 23:23:20  read  country_7  2458153001    SEO           Asia
1748  2018-01-01 23:26:34  read  country_7  2458153009    SEO  South America
1756  2018-01-01 23:32:29  read  country_7  2458153017    SEO  North America
1757  2018-01-01 23:32:36  read  country_7  2458153018    SEO         Europe
1762  2018-01-01 23:36:09  read  country_5  2458153023    SEO  North America
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

In [18]:
article_read.head()[['country', 'user_id']]

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [20]:
article_read[article_read.country == 'country_2'][['user_id', 'topic', 'country']].head()

       user_id   topic    country
6   2458151267  Europe  country_2
13  2458151274  Europe  country_2
17  2458151278    Asia  country_2
19  2458151280    Asia  country_2
20  2458151281    Asia  country_2

In [23]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [24]:
zoo[['animal']].count()

animal    22
dtype: int64

In [25]:
zoo.water_need.sum()

7650

In [26]:
zoo.groupby('animal').mean()

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

In [30]:
article_read.groupby('source').count()

         my_datetime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

In [31]:
article_read.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       949
SEO          346

In [32]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       my_datetime  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16

In [34]:
zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])
print(zoo_eats)

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [35]:
zoo.merge(zoo_eats)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

In [36]:
zoo.merge(zoo_eats, how = 'outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

In [37]:
zoo.merge(zoo_eats, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [38]:
zoo.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [39]:
zoo.sort_values(by = ['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

In [40]:
zoo.sort_values(by = ['water_need'])

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [41]:
zoo.sort_values(by = ['water_need'], ascending = False)

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [42]:
zoo.sort_values(by = ['water_need'], ascending = False).reset_index()

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

In [43]:
zoo.sort_values(by = ['water_need'], ascending = False).reset_index(drop = True)

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

In [44]:
zoo.merge(zoo_eats, how = 'left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [45]:
zoo.merge(zoo_eats, how = 'left').fillna('meat')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables